P_DEBUG=true
P_SECURE_KEY='88#pi0-3f-c01!pd'
P_REQUEST_API_BASEURL='/fountaingateway'
P_REQUEST_API_TIMEOUT='600000'
VITE_BASE_PIC_PREVIEW_URL=http://localhost:8080/api/tool/viewUploadedFile/
P_BASE_PIC_PREVIEW_URL=http://localhost:8080/api/tool/viewUploadedFile/